{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    } 
  },
   "ConnectionStrings": {
      "DefaultConnection": "server=localhost;user=nuriddin;password=local;database=youinvestme"
  }
}

